body {
  position: relative;
}
.hidden {
  display: none;
}
.container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: lightgray;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 10px;
}
.gallery {
  //   display: grid;
  //   grid-template-columns: repeat(4, 1fr);

  display: flex;
  flex-wrap: wrap;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.photo-card {
  width: calc(100% / 4 - 10px);
  margin-top: 20px;
  border: 1px solid lightgray;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin-right: 10px;
}
img {
  width: 100%;
  height: 80%;
}
.info {
  display: flex;
  padding-left: 10px;
}
.info-item {
  margin-right: 25px;
}
button {
  display: inline-block;
  padding: 10px 20px;
  min-width: 100px;
  border-radius: 4px;
  text-align: center;
  border: none;
  color: white;
  background-color: #2196f3;
  cursor: pointer;
}
input {
  min-width: 358px;
  min-height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  border: 1px solid lightgray;
  //   background-color: lightgray;
}
.load-more {
  display: flex;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
